upstream chatapp {
    server unix:/tmp/uwsgi_chatapp.sock
}

server {

    listen 8000;

    location /static {
        alias /home/stark/code/chatapp/staticfiles;
    }

    location / {
        uwsgi_pass chatapp;
        include uwsgi_params;
    }

}