[uwsgi]
processes = 2
chdir = /home/stark/code/chatapp
module=chatapp.wsgi:application
virtualenv = /home/stark/.virtualenvs/chatapp
socket = /tmp/uwsgi_chatapp.sock
chmod-socket = 777
env=DATABASE_URL=postgres://chatapp:chatapp@localhost:5432/chatapp